<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Document</title>
    <style>
        *{
            font-family:'Courier New', Courier, monospace; 
        }
       #nav{
        display: flex;
      justify-content: space-between;
       margin: auto;
       width: 100%; position: fixed;
       background-color: rgb(240, 240, 240);
       top: 0;
       } 
       #nav div:nth-child(2){
        margin-right: 150px;
       } 
       #nav div:nth-child(1){
        margin-left: 150px;
       } 
       #nav div{
        display: flex;
        
       } 
       #nav div p{
        margin-left: 20px;
        font-size: x-small;
       } 
       #nav2{
        display: flex;
        justify-content: space-between;
        width:100%; position: fixed;
        margin-top: 20px;background-color: rgb(248, 248, 248);
       }
       #nav2 div{
        display: flex;
 align-items:center ;
 
       }
       #nav2 div:nth-child(1){
        margin-left: 150px;
       } 
       #nav2 div p{
        margin-left: 20px;
       } 
       #nav2 div a{
        margin-left: 20px;
        text-decoration: none;
        color: black;
       } 
       #nav2 div img{
        margin-left: 20px;
       } 
       #nav2 input{
        height: 30px;
       width: 250px;
       border: none;
       background-color: rgb(238, 238, 238);
       border-radius: 8px;
       }
       #nav2 h2{
margin-right: 20px;
       }
       #nav2 div:nth-child(2) img{
        width: 20px;
       }
       #nav2 div:nth-child(2){
        margin-right: 150px;
        
       } 
       #nav3{
        display: flex;
      justify-content: space-around;
       width: 50%;
       margin: auto;
       width: 100%; position: fixed;
       margin-top: 80px;
       background-color: rgb(248, 248, 248);
       } 
       #fimg{
        width: 100%;
       }
       #boximg div{
        width: 30%;
       }
       #boximg{
        display: flex;
        width: 80%;
        margin: auto;text-align: center;
        
       }
       #boximg img{
        width: 100%;
        
       }
       #boximg a{
        font-size: small;
      
       }
       #mwimg img{
width: 50%;
       }
       #mwimg{
display: flex;
       }
       h3{
        text-align: center;
       }
       #logo{
        width: 40px;
margin-right: 10px;
       }
       .man{
        display: flex;
        width: 90%;
       }
       .man img{
        width: 100%;
       }
       .woman{
        width: 90%;
        display: flex;
       }
       #sliding_img{
        margin-top: 170px;
        display: flex;

       }
       /* #sliding_img div{
       } */
       #sliding_img img{
        width:100%;

       }
       a{
            
        text-decoration: none;
        color: black;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <p>Offers</p>
          <a href="fanboox.html">  <p>Fanbook</p></a>
            <p>Download App</p>
            <p>TriBe Membership</p>
        </div>

        <div>
<p>Contact Us</p>
<p>Track Order</p>
        </div>
    </div>
<div id="nav2">
<div>
    <img id="logo" src="LOGO.png" alt="" >
<i>  <a href="home.html"><h2>RAX CART</h2> </a>  </i> 
<p>MEN</p>
<p>WOMEN</p>
<p>MOBILE COVERS</p>
</div>
<div>
<input type="text" placeholder="Search by product, category or collectior" name="" id=""><p>|</p>

  <a href="./singin.html"> <b> <p>Login</p</b> </a> 

<img src="https://www.freeiconspng.com/thumbs/heart-png/heart-png-15.png" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmthDqHW1p7dfHpE7s32bpjzfHjtF00zcejtAuslYfwQxV1Qb4tilHRLoQpfabivds-bE&usqp=CAU" alt="">
</div>
</div>
<hr>
<div id="nav3">
<p>LIVE NOW!</p>
<p>MEN</p>
<p>WOMEN</p>
<p>ACCESSORIES</p>
<p>WINTERWEAR</p>
</div>
<div id="sliding_img">
                                    <!-- sliding img -->
   <div><img src="https://images.bewakoof.com/uploads/grid/app/mad-india-common--1673630619.jpg" alt=""></div>
   <div><img src="https://images.bewakoof.com/uploads/grid/app/revamped-banner-1x1-B3A899-1673630084.jpg" alt=""></div>
   <div><img src="https://images.bewakoof.com/uploads/grid/app/b2g1-1x1-common-1670505865.jpg" alt=""></div>
   <div><img src="https://images.bewakoof.com/uploads/grid/app/oversized-tees-1x1-common-1673957836.jpg" alt=""></div>
   <div><img src="https://images.bewakoof.com/uploads/grid/app/Homepage-1X1-Winterwear-offer-02-1673631217.jpg" alt=""></div>
 </div>  
                                           <!-- full screen img -->
<img id="fimg" src="https://images.bewakoof.com/uploads/grid/app/Desktop-Strip-6-1669115141.jpg" alt="">

<div id="boximg">
<div><img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-icon-2022-bestseller-1671624963.jpg" alt=""> Bestsellers </div>
<div><img src="https://images.bewakoof.com/uploads/grid/app/Thumbnail-New-Arrivals-Common-1668508339.jpg" alt="">New Arrivals</div>
<div><img src="https://images.bewakoof.com/uploads/grid/app/hotdeals-2-1668491210.jpg" alt="">Hot Deals</div>
<div><img src="https://images.bewakoof.com/uploads/grid/app/Thumbnail-Collabs-Common-1668508338.jpg" alt="">Official Collaborations</div>
<div><img src="https://images.bewakoof.com/uploads/grid/app/last-size-new-thumbnaik-1668508337.jpg" alt="">Last Sizes Left</div>
<div><img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-icon-2022-copy-1669723278.jpg" alt="">Plus Size</div>
<div><img src="https://images.bewakoof.com/uploads/grid/app/me-shirt-thumbnail-1668508337.jpg" alt="">Customization</div>
<div><img src="https://images.bewakoof.com/uploads/grid/app/image-1668598708.png" alt="">Coupon Offers</div>
</div>
<div id="mwimg">
    <img src="https://images.bewakoof.com/uploads/grid/app/DOTW-Split-banner-Desktop-Men-1673937544.jpg" alt="">
<img src="https://images.bewakoof.com/uploads/grid/app/DOTW-Split-banner-Desktop-Women--1673937544.jpg" alt="">
</div>
<h3>POPULAR CATEGORIES</h3>

<div class="man">
    <img src="https://images.bewakoof.com/uploads/grid/app/category-box-printed-tshirt-men-1672915214.png" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/category-box-Oversize-tshirt-1672915214.png" alt="">
    <img src="https://images.bewakoof.com/uploads/grid/app/category-box-Sweatshirt---Hoodies-1672915219.png" alt="">
    <img src="https://images.bewakoof.com/uploads/grid/app/category-box-Sweater-1673010262.png" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/category-box-Jackets-1672915210.png" alt="">
    <img src="https://images.bewakoof.com/uploads/grid/app/category-box-Full-Sleeve-Tshirt-1673010261.png" alt="">
</div>
<div class="woman">
    <img src="https://images.bewakoof.com/uploads/grid/app/category-box-new-printed-tshirts-1668773246.jpg" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/category-box-Oversize-tshirt-women-1672915214.png" alt="">
    <img src="https://images.bewakoof.com/uploads/grid/app/category-box-Sweatshirt---Hoodies-women-1673010262.png" alt="">
    <img src="https://images.bewakoof.com/uploads/grid/app/category-box-Jackets-women-1673010261.png" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/category-box-Sweater-women-1672915218.png" alt="">
    <img src="https://images.bewakoof.com/uploads/grid/app/category-box-Full-Sleeve-Tshirt-1673010261.png" alt="">
</div>
</body>
</html>