<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="index.html"><title>Rax Cart</title></a>
 <link rel="icon" href="./LOGO.png" type="image/x-icon">
    <style>
        *{
    font-family:'Courier New', Courier, monospace; 
}
        .one{
            width: 30%;
            margin: auto;
        
        }
        div img{
            width: 100%;
            height: 10%;
            
        }
        button{
            width: 100px;
            height: 50px;
        }
       .one div{
        margin-top: 50px;
        background-color: rgb(239, 242, 241);
       }
       @media all and (min-width:100px) and (max-width:750px){
    #nav{
     
      justify-content:flex-start ;
     margin-left: 0px;
    
  }
  #nav div:nth-child(2){
    margin-right: 10px;
    } 
    #nav div:nth-child(1){
    margin-left: 0px;
    } 
    #nav div p{
      margin-left: 10px;
      font-size: 8px;
      } 
  
  
      #nav2{
       
        justify-content: flex-start;
      font-size: xx-small;
       
        }
        #nav2>div{
       
        align-items:center ;
        
        }
        #nav2 div:nth-child(1){
        margin-left: 0px;
        } 
        #nav2 div p{
        margin-left: 5px;
        } 
        #nav2 div a{
        margin-left: 0px;
        text-decoration: none;
        color: black;
        } 
        #nav2 div img{
        margin-left: 10px;
        } 
        #nav2 input{
        height: 0px;
        width: 0px;
        }
        #nav2 h2{
        margin-right: 5px;
        }
        #nav2 div:nth-child(2) img{
        width: 10px;
        }
        #nav2 div:nth-child(2){
        margin-right: -100px;
        } 
        #logo{
          width: 20px;
        }
      }
    </style>
</head>
<body>
   
        
   
    <div class="one">


<img src="https://images.bewakoof.com/web/vote-inside-banner-men-02-1668430739.jpg" alt="">
<div>
<img src="https://images.bewakoof.com/uploads/vote_content/mobilesite/KR-1674133068.jpg" alt="">
<h2>KEEP ROLLIN</h2>
<button onclick="check()" style="margin-right: 210px ;" >🙄 Nay</button>
<button onclick="check()">😍 Yay!</button>
</div>

<div>
    <img src="https://images.bewakoof.com/uploads/vote_content/mobilesite/WILD-1674121106.jpg" alt="">
    <h2>KEEP ROLLIN</h2>
    <button onclick="check()" style="margin-right: 210px ;">🙄 Nay</button>
    <button onclick="check()">😍 Yay!</button>
    </div>
    <div>
        <img src="https://images.bewakoof.com/uploads/vote_content/mobilesite/RASENGAN-1674109128.jpg" alt="">
        <h2>KEEP ROLLIN</h2>
        <button onclick="check()" style="margin-right: 210px ;">🙄 Nay</button>
        <button onclick="check()">😍 Yay!</button>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/vote_content/mobilesite/SH1-1674068863.jpg" alt="">
            <h2>KEEP ROLLIN</h2>
            <button onclick="check()" style="margin-right: 210px ;">🙄 Nay</button>
            <button onclick="check()">😍 Yay!</button>
            </div>
            <div>
                <img src="https://images.bewakoof.com/uploads/vote_content/mobilesite/Samurai_Courage-1674048809.jpg" alt="">
                <h2>KEEP ROLLIN</h2>
                <button onclick="check()" style="margin-right: 210px ;">🙄 Nay</button>
                <button onclick="check()">😍 Yay!</button>
                </div>
                <div>
                    <img src="https://images.bewakoof.com/uploads/vote_content/mobilesite/B1-1674048547.jpg" alt="">
                    <h2>KEEP ROLLIN</h2>
                    <button onclick="check()" style="margin-right: 210px ;">🙄 Nay</button>
                    <button onclick="check()">😍 Yay!</button>
                    </div>
                    <div>
                        <img src="https://images.bewakoof.com/uploads/vote_content/mobilesite/ANTI-DOTE_T.S.-1674046241.jpg" alt="">
                        <h2>KEEP ROLLIN</h2>
                        <button onclick="check()" style="margin-right: 210px ;">🙄 Nay</button>
                        <button onclick="check()">😍 Yay!</button>
                        </div>
                        <div>
                            <img src="https://images.bewakoof.com/uploads/vote_content/mobilesite/HANG-IN-THERE-1674046115.jpg" alt="">
                            <h2>KEEP ROLLIN</h2>
                            <button onclick="check()" style="margin-right: 210px ;">🙄 Nay</button>
                            <button onclick="check()">😍 Yay!</button>
                            </div>
                            <div>
                                <img src="https://images.bewakoof.com/uploads/vote_content/mobilesite/1ST-1674034787.jpg" alt="">
                                <h2>KEEP ROLLIN</h2>
                                <button onclick="check()" style="margin-right: 210px ;">🙄 Nay</button>
                                <button onclick="check()">😍 Yay!</button>
                                </div>
                                <div>
                                    <img src="https://images.bewakoof.com/uploads/vote_content/mobilesite/1ST-1674034208.jpg" alt="">
                                    <h2>KEEP ROLLIN</h2>
                                    <button onclick="check()" style="margin-right: 210px ;">🙄 Nay</button>
                                    <button onclick="check()">😍 Yay!</button>
                                    </div>
                                    <div>
                                        <img src="https://images.bewakoof.com/uploads/vote_content/mobilesite/Kyojuro_Rengoku01-1674028224.jpg" alt="">
                                        <h2>KEEP ROLLIN</h2>
                                        <button onclick="check()" style="margin-right: 210px ;">🙄 Nay</button>
                                        <button onclick="check()">😍 Yay!</button>
                                        </div>
    </div>
    
</body>
<script>
    let b=document.getElementById("a")
    
  function check(){
     alert("Thanks For Your Feedback")
  }     
       

  
</script>
</html>