<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    font-family:'Courier New', Courier, monospace; 
}
#nav{
display: flex;
justify-content: space-between;
margin: auto;
width: 100%; position: fixed;
background-color: rgb(240, 240, 240);
top: 0;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
} 
#nav div:nth-child(2){
margin-right: 150px;
} 
#nav div:nth-child(1){
margin-left: 150px;
} 
#nav>div{
display: flex;

} 
#nav div p{
margin-left: 20px;
font-size: x-small;
} 
#nav2{
display: flex;
justify-content: space-between;
width:100%; position: fixed;
margin-top: 20px;background-color: rgb(248, 248, 248);
top: 0;
box-shadow:  rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
#nav2>div{
display: flex;
align-items:center ;

}
#nav2 div:nth-child(1){
margin-left: 150px;
} 
#nav2 div p{
margin-left: 20px;
} 
#nav2 div a{
margin-left: 20px;
text-decoration: none;
color: black;
} 
#nav2 div img{
margin-left: 5px;
} 
#nav2 input{
height: 30px;
width: 250px;
border: none;
background-color: rgb(238, 238, 238);
border-radius: 8px;
}
#nav2 h2{
margin-right: 20px;
}
#nav2 div:nth-child(2) img{
width: 20px;
}
#nav2 div:nth-child(2){
margin-right: -100px;
} .manN:hover {
border-bottom: 4px solid rgb(0, 210, 221) ;
}
.womanN:hover {
border-bottom: 4px solid rgb(0, 210, 221) ;
}
.nobileN:hover {
border-bottom: 4px solid rgb(0, 210, 221) ;
}
 .dropdown-content{
    display:none;
 position: absolute;
 padding-top: 20px;
 padding-left: 50px;
 padding-right: 50px;
  background-color: #f1f1f1;
  min-width:50%;
 
 } 
 .line{
    border-left: solid black ;
 }

.dropdown-content a:hover {background-color: rgb(220, 213, 213); }

.dropdown:hover .dropdown-content {display: grid;
    column-gap: 50px;
    row-gap: 9px;
    grid-template-columns: repeat(3,190px);
}
  .slidingimg{
   width: 100%; height: 90%;margin-top: 150px;
  }  
  #logo{
width: 40px;
margin-right: 10px;
}
.main4{
margin-top: 130px;
margin-bottom: 100px;
}
.main2{
    background-size: 100% 100% ;
    background-image:url("https://images.bewakoof.com/web/group-19-1617704502.png") ;
    width: 80%;
    margin: auto;
 /* height: 607px; */
}

#main3>input{
   margin-bottom: 30px;
   border-radius: 9px;
   background-color: rgb(228, 228, 228);
}
body{
    background-image: linear-gradient(rgb(127, 155, 240), rgb(113, 72, 119));   
}
#First_name{

margin-left: 18%;

}
#mobile_number{
margin-left: 18%;
}
#email{
    margin-left: 18%;
}
button{
    padding: 10px 10px 10px 10px ;
    margin-top: 5%;
    margin-left: 45%;
}
#Last_name{
    margin-left: 10%;
}
#Enter_Address{
    margin-left: 10%;
}
#pin{
    margin-left: 10%;
}
.main2 input{
width: 25%;
height: 50px;
}
    </style>
</head>
<body>
     
                      <!-- nav bar start -->
  <div id="nav">
    <div>
        <p>Offers</p>
      <a href="fanboox.html">  <p>Fanbook</p></a>
        <p>Download App</p>
        <p>TriBe Membership</p>
    </div>

    <div>
<p>Contact Us</p>
<p>Track Order</p>
    </div>
</div> 
<div id="nav2">
<div>
<img id="logo" src="LOGO.png" alt="" >
<i>  <a href="index.html"><h2>RAX CART</h2> </a>  </i> 

<div class="dropdown">
<a href="./mens.html">
<p class="manN">MEN</p></a>

<div  class="dropdown-content">

<a href=""> <b> Top Wear</b></a>
<a href=""><b> bottomWear</b></a>
<a href=""> <b>winter</b> </a>
<a href="">Printed T-Shirts</a>
<a href="">Oversized</a>
<a href="">T-shirtsPlain</a>
<a href="">T-ShirtsFashion</a>
<a href="">T-ShirtsActivewear</a>
<a href="">T-ShirtsFull</a>
<a href="">Sleeve</a>
<a href="">T-ShirtsHalf</a>
<a href="">T-Shirts</a>
<a href=""><b> Sleeve</b></a>
<a href="">ShirtsVestsCo-ord</a>
<a href="">SetsKurtas</a>
<a href="">HenleysPlus Size</a>
<a href="">TopwearPolo</a><a href=""><b> Oversized</b></a>
<a href="">T-ShirtsJackets</a>
<a href="">Sweatshirts</a>
<a href="">HoodiesSweaters</a>
<a href="">Customize T-shirts</a>
<a href=""><b> MinimumSized</b></a>
<a href="">Sweatshirts</a>
<a href="">T-shirtsPlain</a>
<a href="">Jacket</a>
<a href="">T-ShirtsActivewear</a>
<a href="">T-ShirtsFull</a>

<a href="">Sleeve</a>
<a href="">T-ShirtsHalf</a>
<a href="">T-Shirts</a>
<a href="">ShirtsVestsCo-ord</a>
<a href="">SetsKurtas</a>
<a href="">HenleysPlus Size</a>
<a href="">TopwearPolo</a>
<a href=""><b> small size</b></a>
<a href="">T-ShirtsJackets</a>
<a href="">Sweatshirts</a>
<a href="">HoodiesSweaters</a>
<a href="">Customize T-shirts</a>
<a href="">Oversized</a>
<a href="">Sweatshirts</a>
  
</div>

</div>


<div class="dropdown">

<a href="./women.html"><p class="womanN">WOMEN</p></a>
<div  class="dropdown-content">

<a href=""> <b> Top Wear</b></a>
<a href=""><b> bottomWear</b></a>
<a href=""> <b>winter</b> </a>
<a href="">Printed T-Shirts</a>
<a href="">Oversized</a>
<a href="">T-shirtsPlain</a>
<a href="">T-ShirtsFashion</a>
<a href="">T-ShirtsActivewear</a>

<a href="">TopwearPolo</a><a href=""><b> Oversized</b></a>
<a href="">T-ShirtsJackets</a>
<a href="">Sweatshirts</a>
<a href="">HoodiesSweaters</a>
<a href="">Customize T-shirts</a>
<a href=""><b> MinimumSized</b></a>
<a href="">Sweatshirts</a>
<a href="">T-shirtsPlain</a>
<a href="">Jacket</a>
<a href="">T-ShirtsActivewear</a>
<a href="">T-ShirtsFull</a>
<a href="">T-ShirtsFull</a>
<a href="">Sleeve</a>
<a href="">T-ShirtsHalf</a>
<a href="">T-Shirts</a>
<a href=""><b> Sleeve</b></a>
<a href="">ShirtsVestsCo-ord</a>
<a href="">SetsKurtas</a>
<a href="">HenleysPlus Size</a>
<a href="">Sleeve</a>
<a href="">T-ShirtsHalf</a>
<a href="">T-Shirts</a>
<a href="">ShirtsVestsCo-ord</a>
<a href="">SetsKurtas</a>
<a href="">HenleysPlus Size</a>
<a href="">TopwearPolo</a>
<a href=""><b> small size</b></a>
<a href="">T-ShirtsJackets</a>
<a href="">Sweatshirts</a>
<a href="">HoodiesSweaters</a>
<a href="">Customize T-shirts</a>
<a href="">Oversized</a>
<a href="">Sweatshirts</a>
  
</div>
</div>

<div class="dropdown">
<a href="./mobile.html"><p class="nobileN">MOBILE COVERS</p></a>
<div  class="dropdown-content">
    <a href="./mobile.html"> <img style="width: 100%;height: 80%;" src="https://m.media-amazon.com/images/I/61S5HjSc5LL._SL1500_.jpg" alt=""> </a>
    <a href="./mobile.html"><img style="width: 100%;height: 80%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6zS6s9-NtwQDEzP80OynQo9NpXabz7EzIGA&usqp=CAU" alt=""></a> 
   <a href="./mobile.html">  <img style="width: 100%; height: 80%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgopFdxyfVByRwogYzipRBzc94tMM-kQJK4pfcPRn6SgScQiMW-9beEsQd0ijXs2wbMBY&usqp=CAU" alt=""></a>
    
     <a href="./mobile.html"> <b>  XiaomiMi</b></a>
     <a href="./mobile.html"><b> OnePlus</b></a>
     <a href="./mobile.html"> <b>Apple</b> </a>
     
 <a href="./mobile.html"> XiaomiMi 12 Pro</a>
     <a href="./mobile.html">9ROnePlus</a>
     <a href="./mobile.html">9AppleiPhone</a>
      <a href="./mobile.html">5GRedmi</a>
     <a href="./mobile.html">10AOneplus</a>
     <a href="./mobile.html">14 Pro MaxiPhone</a>
    <a href="./mobile.html">9 PowerRedmi</a>
     <a href="./mobile.html">9RTOnePlus</a>
     <a href="./mobile.html">14 ProiPhone</a>
     
     <a href="./mobile.html"><b>Samsung</b></a>
     <a href="./mobile.html"><b>Realme </b></a>
     <a href="./mobile.html"><b>Vivo</b></a>
     <a href="./mobile.html"> 14 PlusSamsung</a>
     <a href="./mobile.html">10RealmeRealme</a>
     <a href="./mobile.html"> Y22Vivo</a>
     <a href="./mobile.html">Galaxy Note 10</a>
     <a href="./mobile.html">5Realme</a>
     <a href="./mobile.html">S1Vivo  Y16</a>
     <a href="./mobile.html">Samsung 6 lite</a>
 
     <a href="./mobile.html">ProRealme  9 Pro </a>
     <a href="./mobile.html">5G Vivo</a>
     <a href="./mobile.html">Galaxy Note 10</a>
     <a href="./mobile.html">Realmi Plus</a>
     <a href="">Vivo 5 prime</a>
     <a href="./mobile.html">Galaxy Note 9</a>
     
     <a href="./mobile.html">Realmi 8</a>
    
    
           
 </div>

</div>
</div>
<div>
<input type="text" placeholder="Search by product, category or collectior" name="" id=""><p>|</p>

<a href="./singin.html"> <b> <p>Login</p> </a> 

<a href="./like or not.html"><img src="https://www.freeiconspng.com/thumbs/heart-png/heart-png-15.png" alt=""></a>
<a href="./Shoping cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmthDqHW1p7dfHpE7s32bpjzfHjtF00zcejtAuslYfwQxV1Qb4tilHRLoQpfabivds-bE&usqp=CAU" alt=""></a>
<img src="https://themayanagari.com/wp-content/uploads/2021/01/1-3.jpg" alt="">
</div>
</div>  
 <!-- nav bar end --> 

 <div class="main2">

      <div class="main4">
        <h3>RETURN POLICY</h3>
        <P>After purchase the product return policy is valid till two days

        </P>
        
    </div>
     <select name="" id="P">
        <option value="">Paymant By</option>
        <option value="">Google pay</option>
        <option value="">Paytm</option>
        <option value="">Cash on</option>
     </select>
    <div id="main3">

<input type="text" placeholder="First name " name="" id="First_name">
<input type="text" placeholder="Last name" name="" id="Last_name"><br>
<input type="number" placeholder="mobile number" name="" id="mobile_number">
<input type="text" placeholder="Enter Address" id="Enter_Address"><br>
<input type="email" placeholder="Email" name="" id="email">
            <input type="number" placeholder="pin Code" id="pin">   
       
    </div>
  <button onclick="check()">PAYMENT NOW</button>

</div>

<img style="width: 25%; margin-top: 40px;margin-left: 20px;"  src="https://images.bewakoof.com/web/secure-payments-image.png" alt="">

</body>
</html>
<script>
function check(){
    setTimeout(() => {
        alert("Payment Successfull")
    }, 3000);
}
</script>